@import "../sass/adaptation/media"
@import "../sass/base/mixins"
@import "../sass/base/variables"
@import "../sass/base/fonts"
@import "../sass/webpages/general"
@import "../sass/blocks/promo"
@import "../sass/blocks/header"
@import "../sass/blocks/buttons"

*
	font-family: 'Museo_Sans_Cyrl', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

