.advantages
	min-height: 480px
	padding: 70px 0 95px 0
	&__wrapper
		display: flex
		flex-direction: column
	&__header
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&__icons
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 65px
	&__icon
		display: flex
		flex-direction: column
		align-items: center
		width: 270px
	img
		width: 70px
		height: 70px
		display: block
		margin: 0 auto
		margin-bottom: 38px
	&__name
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
	&__descr
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		text-align: center
		margin-top: 25px
	&__link
		color: $main_color
		text-decoration: underline
		&:hover
			color: $main_color