.button
	width: 150px
	height: 30px
	border-radius: 4px
	border: none
	background-color: $main_color
	color: #ffffff
	font-size: 12px
	font-weight: 500
	text-align: center
	text-transform: uppercase
	&_main
		width: 300px
		height: 50px
		color: #ffffff
		font-size: 16px
		margin-top: 65px
	&_submit
		width: 100%
		height: 55px
		color: #ffffff
		font-size: 16px
		font-weight: 400
		text-align: center
		text-transform: uppercase

@media (max-width: 575px)
	.button
		&_main
			margin-top: 50px

@media (max-width: 320px)
	.button
		&_main
			width: 280px
			