.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url(../../img/background/consulting_bg.png) center (center/cover) no-repeat
	&__subtitle
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-align: left
		margin-top: 80px

