.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		color: #ffffff
		font-size: 12px
		font-weight: 500
		text-align: center
		span
			display: block
			color: #ffffff
			font-size: 18px
			margin-top: 5px
	&__phone
		display: block
		color: #ffffff
		font-size: 18px
		font-weight: 700
		text-align: center
		text-decoration: none
		&:hover
			color: #ffffff
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end

@media (max-width: 991px)
	.header
		&__official
			display: none

@media (max-width: 575px)
	.header
		justify-content: center
		&__phone
			display: none
	.button
		&-status_hide
			display: none
		

@media (max-width: 425px)
