.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../../img/background/main_bg.png) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: #ffffff
		font-size: 42px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&__subheader
		color: #ffffff
		font-size: 24px
		font-weight: 500
		text-align: center
		text-transform: uppercase
	&__icons
		display: flex
		justify-content: space-between
		width: 430px
		margin-top: 60px
	&__icon
		width: 108px
		text-align: center
		color: #ffffff
		font-size: 14px
		font-weight: 300
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: #ffffff
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		a
			color: #ffffff
			text-transform: uppercase
			text-decoration: underline

@media (max-width: 767px)
	.promo
		padding: 21px 0 60px 0
		&__wrapper
			align-items: center
		&__subheader
			font-size: 21px

@media (max-width: 575px)
	.promo
		padding: 21px 0 50px 0
		&__wrapper
			align-items: center
		&__subheader
			font-size: 16px
		&__header
			font-size: 30px
		&__icons
			width: 400px
		&__link
			margin-top: 40px

@media (max-width: 425px)
	.promo
		padding: 21px 0 40px 0
		&__wrapper
			align-items: center
		&__subheader
			font-size: 16px
		&__header
			font-size: 30px
		&__icons
			width: 340px
		&__icon
			width: 100px
			font-size: 12px
		&__link
			margin-top: 60px
			font-size: 13px

@media (max-width: 375px)
	.promo
		padding: 21px 0 30px 0
		&__subheader
			font-size: 16px
		&__header
			font-size: 28px
		&__icons
			width: 340px
		&__icon
			width: 100px
			font-size: 12px
		&__link
			margin-top: 60px
			font-size: 13px

@media (max-width: 320px)
	.promo
		min-height: 600px
		padding: 21px 0 21px 0
		&__subheader
			font-size: 13px
		&__header
			font-size: 24px
		&__icons
			width: 320px
		&__icon
			width: 100px
			font-size: 11px
		&__link
			margin-top: 50px
			font-size: 13px
